body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    width: 100%;
}

.header {
    background-image: url('../images/banner-bg-tablet.jpg');
}

.title {
    font-size: 40px;
    line-height: 55px;
    margin: auto;
    margin-top: 100px;
}

.nav {
    display: none;
}

.nav__burger {
    display: block;
    position: relative;
    width: 20px;
    height: 3px;
    cursor: pointer;
    background-color: #fff;
}

.nav__burger::after {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
}

.nav__burger::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
}

.main {
    padding: 0 15px;
    display: flex;
    padding-top: 620px;
    font-size: 20px;

    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 40px;
    border-bottom: solid 3px #eeeeee;
}

.card:last-child {
    border-bottom: none;
    margin-bottom: 55px;
}

.trends__container {
    display: flex;
    flex-direction: column;
}

.trend {
    width: 100%;
    padding: 15px;
    display: flex;
    height: 232px;
    min-height: 232px;
    margin-right: 0;
    margin-bottom: 3px;
    flex-direction: column;
    justify-content: end;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.card__information {
    max-width: 380px;
}

.img-picture {

    margin-right: 0; 
}

.popup_container {
    width: 330px;

}